apiVersion: v1
kind: Pod
metadata:
  name: kubia-java
  labels:
    app: kubia-java
spec:
  containers:
  - name: main
    image: luksa/kubia-java-arm:v1
    ports:
    - name: http
      containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: kubia-java
spec:
  type: NodePort
  selector:
    app: kubia-java
  ports:
  - name: http
    port: 80
    targetPort: http

